# PORT CONFIGURATION 
server.port = 8282

# DATABASE CONFIFIGURATION
spring.datasource.username = USERNAME
spring.datasource.password = PASSWORD
spring.datasource.url = jdbc:mysql://localhost:3306/loginauthentication
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# JWT AUTHENTICATION PROPERTIES

spring.app.jwtSecret = 3zU85Jd6p6T29nWA7LcNbc7K3ByYR9EfPwWd9zEv65E2583rFxWdJbu6Y9T67e8F
spring.app.jwtExpirationMs = 30000000
spring.app.refreshTokenExpirationMs = 864000000


# MAILING SERVICE PROPERTIES

spring.app.senderEmail = SENDER EMAIL
spring.app.senderPassword = PASSWORD
spring.app.gmailHost = smtp.gmail.com
spring.app.smtpPort = 465